
WEBPASSWORD=ad45759db112bee8120907a1dbf31598812bad753fff014fa7b7df559dde2c77

PIHOLE_INTERFACE={{ internal_interface }}
IPV4_ADDRESS={{ static_ipv4_address}}
IPV6_ADDRESS={{ pihole_ipv6_address}}

DHCP_ACTIVE=true
DHCP_IPv6=true
DHCP_START=192.168.0.10
DHCP_END=192.168.0.250
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=24

PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
PIHOLE_DNS_3=2606:4700:4700::1111
PIHOLE_DNS_4=2606:4700:4700::1001

PIHOLE_DOMAIN={{ local_domain }}
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
BLOCKING_ENABLED=true

QUERY_LOGGING=true
LIGHTTPD_ENABLED=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
